public/dirstarter-rss.dtd

<!-- DTD for DirStarter RSS Extensions -->
<!-- This DTD extends RSS 2.0 with custom elements for DirStarter -->

<!-- Define the dirstarter namespace elements -->
<!ELEMENT dirstarter:tagline (#PCDATA)>
<!ELEMENT dirstarter:websiteUrl (#PCDATA)>

<!-- Extend the standard RSS item element to include our custom elements -->
<!ATTLIST rss
    xmlns:dirstarter CDATA #IMPLIED
>

<!-- 
  Custom element definitions:
  
  dirstarter:tagline - A short, catchy description of the tool
  Content: Parsed Character Data (text content)
  
  dirstarter:websiteUrl - The direct URL to the tool's website
  Content: Parsed Character Data (URL string)
-->

<!-- Element content models -->
<!ENTITY % dirstarter.elements "dirstarter:tagline?, dirstarter:websiteUrl?">

<!-- Extend RSS item to include dirstarter elements -->
<!ENTITY % rss.item.content "
    title?, 
    link?, 
    description?, 
    author?, 
    category*, 
    comments?, 
    enclosure?, 
    guid?, 
    pubDate?, 
    source?,
    %dirstarter.elements;
">

<!-- Redefinition of item element with custom elements -->
<!ELEMENT item (%rss.item.content;)*> 